<!DOCTYPE html>
<html lang="zh_TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0" />
    <title>會員中心</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/membership.css" />

    <!-- 思源宋體Semibold -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap"
      rel="stylesheet"
    />
    <!-- 思源宋體Bold -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap"
      rel="stylesheet"
    />

    <script src="js/membership.js"></script>
  </head>

  <body>
    <!--上面那條bar-->
    <header>
      <h1>ShutterWave</h1>
      <nav>
        <ul>
          <li><a href="#">Membership</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Cart</a></li>
          <li><a href="#">my Shop</a></li>
        </ul>
      </nav>
    </header>

    <!-- 主內容區域 -->
    <main class="container">
      <!-- 左側用戶資料 -->
      <section class="user-section">
        <div class="user-info">
          <div class="profile-pic">
            <img src="images/girl.png" alt="Profile Picture" />
          </div>
          <h2 class="user-id" id="membership_user_id"></h2>
          <h3 class="user-name" id="membership_user_name"></h3>
          <a href="loginfirst.html" class="logout-btn">登出</a>
        </div>
      </section>


      <!-- <button class="logout-btn">登出</button> -->

      <!-- 右側訂單記錄 -->
      <section class="order-record">
        <h2 class="order-title">訂單紀錄</h2>
        <div class="order-tabs">
          <table>
            <tr>
              <td align="center" onclick="showOrders('all')">All</td>
              <td align="center" onclick="showOrders('buy')">Buy</td>
              <td align="center" onclick="showOrders('sell')">Sell</td>
            </tr>
          </table>
        </div>

        <!-- 訂單內容區 -->
        <div class="order-content">
            <div class="order-group" id="all-orders">
            <p>訂單 1: All - 商品 A</p>
            <p>訂單 2: All - 商品 B</p>
            <p>訂單 3: All - 商品 C</p>
            </div>
            <div class="order-group" id="buy-orders" style="display: none;">
            <p>訂單 4: Buy - 商品 D</p>
            <p>訂單 5: Buy - 商品 E</p>
            </div>
            <div class="order-group" id="sell-orders" style="display: none;">
            <p>訂單 6: Sell - 商品 F</p>
            <p>訂單 7: Sell - 商品 G</p>
            </div>
        </div>

    </main>

    <footer>
      <p>Copyright © 2024 伶羽游詠 All Rights Reserved.</p>
    </footer>
  </body>
</html>
